#PROD environment

app.message=This is property file for the ${spring.application.name} specific for PROD Environment

spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>